PORT=3000
USERNAME=courier
PASSWORD=hell@w@rld 
DATABASE=courier
JWT=!@#$%^&*()1234567890a-zAZ
BCRYPT_KEY=1234567890a-zAZ!@#$%^&*()_+~ 
APP_URL=http://localhost:3000 
DB_CONNECTION_URL=mongodb+srv://chowdary:oMZOcViiiVG5YrlC@cluster0.h8j8p.mongodb.net/courier?retryWrites=true&w=majority
DB_URL"=mongodb://localhost:27017/
YEARLY_LEAVE=20
OPTIONAL_HOLIDAYS=2
SENDGRID_API_KEY=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
SENDGRID_EMAIL_ACC=jyotheeswar.chowdary@smarterp.com